#Grails Metadata file
#Sun May 30 17:35:30 EST 2010
app.grails.version=1.3.2.BUILD-SNAPSHOT
app.name=grails-jms
plugins.hibernate=1.3.2.BUILD-SNAPSHOT
plugins.spock=0.4-groovy-1.7
plugins.tomcat=1.3.2.BUILD-SNAPSHOT
